{
  "name": "advance-codex",
  "version": "0.1.0",
  "description": "Creator plugin for advanced Codex capability design across skills, plugins, and subagent systems.",
  "author": {
    "name": "opnay"
  },
  "license": "UNLICENSED",
  "keywords": [
    "codex",
    "skills",
    "plugins",
    "subagents",
    "delegation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Advance Codex",
    "shortDescription": "Design stronger skills, plugins, and Codex subagent systems.",
    "longDescription": "Provides creator skills for authoring reusable Codex capabilities: shaping skills, packaging plugins, and designing reliable subagent workflows and custom agents.",
    "developerName": "opnay",
    "category": "Developer Tools",
    "capabilities": [
      "Analyze",
      "Plan",
      "Write"
    ],
    "defaultPrompt": [
      "Use $advance-codex-guide to decide whether this should become a skill, plugin, or subagent workflow.",
      "Use $plugin-creator to package a plugin and define the right bundled surfaces.",
      "Use $skill-creator to design a reusable Codex skill with the right references and guardrails.",
      "Use $subagent-creator to design a Codex subagent workflow, custom agent spec, and runtime control plan."
    ],
    "brandColor": "#1F4B99"
  }
}
