{
  "name": "loop-kit",
  "version": "0.1.1",
  "description": "Turn-gated loop plugin that keeps one turn alive until explicit user stop and selects the right internal loop mode from turn-gate.",
  "author": {
    "name": "opnay"
  },
  "license": "UNLICENSED",
  "keywords": [
    "loop",
    "turn-gate",
    "continuity",
    "review",
    "refinement",
    "commit-ready",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Loop Kit",
    "shortDescription": "Turn-gated continuity with internal execution, refinement, review, and readiness loops driven from one main surface.",
    "longDescription": "Provides a narrow operational plugin where turn-gate is the main user-facing surface. It keeps one turn alive until the user explicitly ends the work, keeps analysis, plan, work, result reporting, and next-flow choice visible, selects the right internal loop mode for autonomous execution, refinement, review findings, or readiness, and can run self-drive question routing through subagents without exposing those loops as direct user entrypoints.",
    "developerName": "opnay",
    "category": "Productivity",
    "capabilities": [
      "Analyze",
      "Plan",
      "Write"
    ],
    "defaultPrompt": [
      "Keep this turn alive until I explicitly stop and reopen the next flow with explicit choices.",
      "Use turn-gate as the main controller and choose the right internal loop for the current phase.",
      "Handle this as a turn-gated loop where autonomous execution, refinement, review, and readiness modes are selected inside turn-gate.",
      "Use self-drive question routing when I want blocked questions answered by subagents instead of by me.",
      "Do not expose direct loop entrypoints; drive the work through turn-gate."
    ],
    "brandColor": "#1D6E6E"
  }
}
