{
  "name": "toolkit",
  "version": "0.1.0",
  "description": "Tool-specific CLI guidance for Apple container and Git workflows with explicit compatibility, scope, and recovery boundaries.",
  "author": {
    "name": "opnay"
  },
  "license": "UNLICENSED",
  "keywords": [
    "cli",
    "developer-tools",
    "container",
    "apple-container",
    "oci",
    "macos",
    "kubernetes",
    "git",
    "commit",
    "branch",
    "push"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Toolkit",
    "shortDescription": "Operate Apple container and Git with bounded CLI guidance.",
    "longDescription": "Provides bounded skills for Apple container lifecycle and task-scoped Git commit, branch, push, and recovery workflows without treating incidental command usage as a plugin concern.",
    "developerName": "opnay",
    "category": "Developer Tools",
    "capabilities": [
      "Analyze",
      "Plan",
      "Write"
    ],
    "defaultPrompt": [
      "Use $toolkit:apple-container for Apple container CLI tasks on Apple silicon macOS, including common commands, lifecycle checks, compatibility limits, installation, uninstallation, containerization concepts, and the bundled experimental k8s plugin without assuming third-party Kubernetes CLI execution.",
      "Use $toolkit:git when the requested outcome includes a task-scoped Git commit with risk-proportional checks, message hygiene, one-related-change-unit granularity, a typed subject under 120 characters, and post-commit full-message verification; branch creation; explicit git switch -C force-create; branch switching; upstream configuration; current-branch push; explicit refspec push; branch-prefix policy resolution; or recovery from a partial Git workflow."
    ],
    "brandColor": "#24292F"
  }
}
