{
  "name": "memory-vault-dev",
  "version": "0.1.0",
  "description": "[DEV] Folder-local memory vault plugin for managing a user-provided knowledge repository folder, category indexes, and AGENTS.md rules.",
  "author": {
    "name": "opnay"
  },
  "license": "UNLICENSED",
  "keywords": [
    "memory-vault",
    "knowledge",
    "agents",
    "documentation",
    "repository-memory"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Memory Vault Dev",
    "shortDescription": "[DEV] Create and maintain folder-local knowledge repositories with category indexes and AGENTS.md rules.",
    "longDescription": "[DEV] Provides a passive skill for initializing and maintaining a user-provided folder as a memory vault, including 1-2 level category INDEX.md files and bounded AGENTS.md rules for how agents should read and update that vault.",
    "developerName": "opnay",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Analyze"
    ],
    "defaultPrompt": [
      "Create a memory vault in this folder and add AGENTS.md rules for maintaining it.",
      "Use the memory vault rules when I mention project knowledge, repository memory, persistent notes, or AGENTS.md memory rules.",
      "Given this folder path, initialize or update the folder itself as a memory vault.",
      "Add Programming/React as a memory vault category and update the root AGENTS.md category map."
    ],
    "brandColor": "#25615F"
  }
}
