{
  "name": "loop-kit-dev",
  "version": "0.1.1",
  "description": "[DEV] Flow and turn-gate loop plugin that shapes work into flows and keeps one turn alive until explicit user stop.",
  "author": {
    "name": "opnay"
  },
  "license": "UNLICENSED",
  "keywords": [
    "loop",
    "flow",
    "turn-gate",
    "continuity",
    "review",
    "refinement",
    "commit-ready",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Loop Kit Dev",
    "shortDescription": "[DEV] Flow rules plus turn-gated continuity for multi-flow agent work.",
    "longDescription": "[DEV] Provides flow for bounded work classification and turn-gate for turn continuity, verification, next-flow routing, and mid-flow interruption handling.",
    "developerName": "opnay",
    "category": "Productivity",
    "capabilities": [
      "Analyze",
      "Plan",
      "Write"
    ],
    "defaultPrompt": [
      "Use flow to classify work into bounded flows, then use turn-gate to keep the turn open until I explicitly stop.",
      "After each flow reports, treat reporting as pre-intake for the next user decision and reopen next-flow choices instead of ending the turn.",
      "If a later user message arrives after an explicit or accidental stop, reactivate turn-gate and start fresh intake."
    ],
    "brandColor": "#1D6E6E"
  }
}
