{
  "name": "design-kit",
  "version": "0.1.0",
  "description": "Design foundations, web and product design, visual content, art and creative direction, and project-specific design rules.",
  "author": {
    "name": "opnay"
  },
  "license": "UNLICENSED",
  "keywords": [
    "design",
    "design-foundations",
    "web-design",
    "product-design",
    "visual-content",
    "art-direction",
    "creative-direction",
    "design-patterns",
    "repetition"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Design Kit",
    "shortDescription": "Design principles, specialist decisions, direction, and reusable project rules.",
    "longDescription": "Provides seven design skills: design-base applies color, perception, typography, space, interaction, motion, and repetition principles; web-designer shapes page communication and responsive presentation; product-designer handles tasks, flows, states, and recovery; visual-content-designer composes banners, editorial visuals, and social series; art-director establishes visual language; creative-director develops messages, concepts, and connected touchpoints; project-design-rules maintains project direction, foundations, and reusable patterns. Select the role needed for the task; the layers are not a mandatory execution or approval sequence.",
    "developerName": "opnay",
    "category": "Design",
    "capabilities": [
      "Analyze",
      "Plan",
      "Write"
    ],
    "defaultPrompt": [
      "Use $design-kit:design-base to apply design principles to contrast, complementary colors, hierarchy, typography, space, interaction, and contextual repetition.",
      "Use $design-kit:web-designer to design or review page communication, navigation, layout, and responsive presentation.",
      "Use $design-kit:product-designer to design or review user tasks, flows, interactions, interface language, states, and recovery.",
      "Use $design-kit:visual-content-designer to compose banners, card-news series, editorial visuals, and social graphics with coherent messaging and repetition.",
      "Use $design-kit:art-director to establish a visual concept and consistent language across imagery, typography, color, composition, and surfaces.",
      "Use $design-kit:creative-director to define the audience, key message, central idea, and connected experience across channels.",
      "Use $design-kit:project-design-rules to discover, establish, record, or update a project's design direction, foundations, patterns, and repetition rules."
    ]
  }
}
